# .env file for Pi-hole Docker Compose

# Set the API password for the web interface
PIHOLE_API_PASSWORD=yourstrongpassword

# Set the WEBPASSWORD if you need an additional password for the web interface
WEBPASSWORD=yourwebpassword

# Set the email address to register with the Pi-hole (optional)
PIHOLE_EMAIL=myemail@example.com

# Set the API key for service integration (optional)
API_KEY=somesecretapikey

# Choose your upstream DNS servers; this one uses Google's DNS servers
DNS1=8.8.8.8
DNS2=8.8.4.4

# Set a custom domain name for the web interface, if necessary
DOMAIN_NAME=yourdomain.com

# Set the interface IP to listen on (optional, can be used if you want to restrict Pi-hole to a specific interface)
INTERFACE_IP=192.168.1.2

# Your desired time zone; can be modified to your specific region
TZ=Asia/Bangkok